<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        #para1:hover{
            color: rgb(84, 30, 191);
        }
        #para1{

        
            background-color: antiquewhite;
            text-align: center;
            text-size-adjust: bold;
            text-transform: uppercase;
            text-shadow: 10px;
            color: blue;
            text-decoration: underline;
            text-indent: 100px;
            /* font-weight: 8000px; */
            font-size: 80px;
            margin-left: 40px;
            margin-right: 40px;
            text-shadow: 5px;   
        }      

    </style>
    <h1 id="para1">TOTAL SECURITY COMPANY PRIVATE LIMITED</h1>

</head>
<body>

    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Carrrer</a>
        <a href="">Contacts</a>
        <a href="">Customer login</a>
    </nav>
    <div class="photo">
   <img src="/building.jpg" alt="office" width="100%" height="100%" >
    </div>

    
    <h1 id="king">ABOUT COMPANY</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat recusandae eligendi quam incidunt sunt saepe similique reprehenderit neque. Unde fuga eveniet distinctio pariatur dolore voluptas architecto libero animi numquam quibusdam, tenetur sapiente quas veniam eos quia ducimus qui laborum ipsa? Architecto dolores iure quibusdam ea aut illo perferendis eius.</p>
    
    <div>
        <h2 class="our">our service sectors</h2>
        <div class="row">
            <div class="column">
                <img src="/sec pic 2.jpg" alt="security" style="width:100%">
                <p class="ram">security solutions</p>
            </div>
            <div class="column">
                <img src="/sec pic 1.jpg" alt="floorcleaner" style="width:100%">
                <p class="ram">facilities managment</p>
            </div>
            <div class="column">
                <img src="/sec car.jpg" alt="OIP" style="width:100%">
                <p class="ram">special secuirty</p>
            </div>
            
        </div>
    
    </div>
    <div class="raja">
    <h2 class="our">our Customers</h2>
    <ol>bce bahgalpur</ol>
    <ol>iit patna</ol>
    <ol>zomato</ol>
    
    <footer class="our">
        <h2>important information releated to company</h2>
        <p>about owner</p>
        <p>legal information</p>
        <p>contact us</p>
        <p>carrier</p>

    </footer>
</div>
</body>

</html>